
FC:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\App.xaml;;
FC:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Cartridge.xaml;;
FC:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Casing.xaml;;
FC:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\CustomerLogin.xaml;;
FC:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\CustomerSignUp.xaml;;
FC:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\DescriptionCoolerMasterMwe650w.xaml;;
FC:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Description_Ac_Tech_200w.xaml;;
FC:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Description_AMD_Ryzen™9.xaml;;
FC:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Description_Asus_Rog_Strix_Lc_Ii.xaml;;
FC:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Description_Asus_Rog_Thor_850w.xaml;;
FC:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Description_Cooler_Master_Mwe_450w.xaml;;
FC:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Description_Cooler_Master_Mwe_550w .xaml;;
FC:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Description_Cooler_Master_Mwe_750w.xaml;;
FC:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Description_Core_I5-11400f.xaml;;
FC:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Description_Core_I7-10700.xaml;;
FC:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Description_Core_I7-11700f.xaml;;
FC:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Description_Core_I7-11700k.xaml;;
FC:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Description_H410r_Rgb_Hyper.xaml;;
FC:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Description_Hyper_212_Black .xaml;;
FC:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Description_I30_Cooler.xaml;;
FC:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Description_I5-10400.xaml;;
FC:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Description_Ma612_Argb.xaml;;
FC:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Description_Ma612_Stealth.xaml;;
FC:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\HomePage.xaml;;
FC:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Client1.xaml;;
FC:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Cpu.xaml;;
FC:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Cpucooler_and_heatsink.xaml;;
FC:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Display.xaml;;
FC:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Items.xaml;;
FC:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Laptop-Asus.xaml;;
FC:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\LaptopDell.xaml;;
FC:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\LaptopHp.xaml;;
FC:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Laptop_battery.xaml;;
FC:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Laptop_Lenvo.xaml;;
FC:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Login.xaml;;
FC:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\MainWindow.xaml;;
FC:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Power_Supply.xaml;;
FC:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Printer.xaml;;
FC:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\View.xaml;;

